{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DigitalECommerceDb;Username=admin;Password=Password.123"
  },
  "JWTSettings": {
    "SecretKey": "MySoSecret4k*eyh4HJGgu*7bhı1G-UTV2Y9dfJH9gh7h987dJK3h8d9nks9NJ99jx9"
  },
  "AllowedHosts": "*"
}
